
================================================================================
COMPREHENSIVE STATISTICAL ANALYSIS (NaN-aware)
Figures 3 & 4: Accel/Decel Ratios
Figures 6 & 7: Hmax/Hmean Entropy Rate Values
================================================================================
=== ACCEL/DECEL COUNTS DATA STRUCTURE ===

Maternal HR conditioning arrays: ['N_total', 'N_accel', 'N_decel', 'N_total_stressed', 'N_accel_stressed', 'N_decel_stressed', 'N_total_control', 'N_accel_control', 'N_decel_control', 'N_total_male', 'N_accel_male', 'N_decel_male', 'N_total_female', 'N_accel_female', 'N_decel_female']
Fetal HR conditioning arrays: ['N_total', 'N_accel', 'N_decel', 'N_total_stressed', 'N_accel_stressed', 'N_decel_stressed', 'N_total_control', 'N_accel_control', 'N_decel_control', 'N_total_male', 'N_accel_male', 'N_decel_male', 'N_total_female', 'N_accel_female', 'N_decel_female']


================================================================================
STATISTICAL TESTS: ACCEL/DECEL RATIOS (Figures 3 & 4)
================================================================================

================================================================================
FIGURE 3: OVERALL ACCEL/DECEL STATISTICS
================================================================================


--- Maternal HR Conditioning ---

Test: Fraction of accelerations vs 0.5 (null: no preference)
  Mean frac_accel: 0.5107 ± 0.0122
  t = 9.4999, p = 0.000000 ***

Test: Fraction of decelerations vs 0.5
  Mean frac_decel: 0.4782 ± 0.0123
  t = -19.2994, p = 0.000000 ***

Test: Decel/Accel ratio vs 1.0 (null: equal occurrence)
  Mean ratio: 0.9375 ± 0.0453
  t = -15.0443, p = 0.000000 ***

--- Fetal HR Conditioning ---

Test: Fraction of accelerations vs 0.5 (null: no preference)
  Mean frac_accel: 0.5207 ± 0.0154
  t = 14.6637, p = 0.000000 ***

Test: Fraction of decelerations vs 0.5
  Mean frac_decel: 0.4600 ± 0.0192
  t = -22.6977, p = 0.000000 ***

Test: Decel/Accel ratio vs 1.0 (null: equal occurrence)
  Mean ratio: 0.8853 ± 0.0611
  t = -20.5019, p = 0.000000 ***


================================================================================
FIGURE 4: GROUP COMPARISONS
================================================================================


============================================================
Maternal HR Conditioning
============================================================

--- STRESS GROUP COMPARISON ---

Fraction of accelerations:
  Stressed: 0.5097 ± 0.0140 (n=58)
  Control:  0.5115 ± 0.0105 (n=59)
  Mann-Whitney U = 1532.0, p = 0.330513 ns

Fraction of decelerations:
  Stressed: 0.4785 ± 0.0132
  Control:  0.4780 ± 0.0117
  Mann-Whitney U = 1783.0, p = 0.696701 ns

Decel/Accel ratio:
  Stressed: 0.9401 ± 0.0503
  Control:  0.9353 ± 0.0407
  Mann-Whitney U = 1833.0, p = 0.507748 ns

--- SEX GROUP COMPARISON ---

Fraction of accelerations:
  Male:   0.5095 ± 0.0114 (n=49)
  Female: 0.5114 ± 0.0129 (n=68)
  Mann-Whitney U = 1461.0, p = 0.258572 ns

Fraction of decelerations:
  Male:   0.4805 ± 0.0112
  Female: 0.4766 ± 0.0131
  Mann-Whitney U = 2030.0, p = 0.044624 *

Decel/Accel ratio:
  Male:   0.9440 ± 0.0419
  Female: 0.9331 ± 0.0479
  Mann-Whitney U = 1962.0, p = 0.102572 ns

============================================================
Fetal HR Conditioning
============================================================

--- STRESS GROUP COMPARISON ---

Fraction of accelerations:
  Stressed: 0.5222 ± 0.0178 (n=58)
  Control:  0.5194 ± 0.0127 (n=59)
  Mann-Whitney U = 1811.0, p = 0.587531 ns

Fraction of decelerations:
  Stressed: 0.4588 ± 0.0221
  Control:  0.4608 ± 0.0159
  Mann-Whitney U = 1603.0, p = 0.557856 ns

Decel/Accel ratio:
  Stressed: 0.8809 ± 0.0703
  Control:  0.8883 ± 0.0505
  Mann-Whitney U = 1601.0, p = 0.550553 ns

--- SEX GROUP COMPARISON ---

Fraction of accelerations:
  Male:   0.5204 ± 0.0145 (n=49)
  Female: 0.5212 ± 0.0162 (n=68)
  Mann-Whitney U = 1654.0, p = 0.949342 ns

Fraction of decelerations:
  Male:   0.4582 ± 0.0182
  Female: 0.4610 ± 0.0199
  Mann-Whitney U = 1530.0, p = 0.454111 ns

Decel/Accel ratio:
  Male:   0.8820 ± 0.0574
  Female: 0.8865 ± 0.0638
  Mann-Whitney U = 1578.0, p = 0.628812 ns


================================================================================
HMAX/HMEAN DATA LOADING (Figures 6 & 7)
================================================================================

Found 10 hmax files and 10 hmean files

Loaded conditions: ['fetus_fetus_accel', 'fetus_fetus_decel', 'fetus_mother_accel', 'fetus_mother_decel', 'fetus_no_conditoning', 'mother_fetus_accel', 'mother_fetus_decel', 'mother_mother_accel', 'mother_mother_decel', 'mother_no_conditoning']


================================================================================
STATISTICAL TESTS: ENTROPY RATE (HMAX/HMEAN) - Figures 6 & 7
================================================================================


================================================================================
HMAX ANALYSIS
================================================================================

--- Fetus No Conditoning ---

Stressed vs Control:
  Stressed: -0.6481 ± 0.2698 (n=58)
  Control:  -0.6481 ± 0.2698 (n=58)
  Mann-Whitney U = 1682.0, p = 1.000000 ns

Male vs Female:
  Male:   -0.6665 ± 0.2408 (n=49)
  Female: -0.6327 ± 0.2700 (n=68)
  Mann-Whitney U = 1502.0, p = 0.366386 ns

--- Mother No Conditoning ---

Stressed vs Control:
  Stressed: -0.5835 ± 0.2012 (n=58)
  Control:  -0.5835 ± 0.2012 (n=58)
  Mann-Whitney U = 1682.0, p = 1.000000 ns

Male vs Female:
  Male:   -0.5648 ± 0.2244 (n=49)
  Female: -0.5744 ± 0.2297 (n=68)
  Mann-Whitney U = 1732.0, p = 0.717458 ns

--- Fetus Mother Accel ---

Stressed vs Control:
  Stressed: -0.9154 ± 0.3930 (n=56)
  Control:  -0.9154 ± 0.3930 (n=56)
  Mann-Whitney U = 1568.0, p = 1.000000 ns

Male vs Female:
  Male:   -0.9895 ± 0.3286 (n=47)
  Female: -0.8647 ± 0.3761 (n=65)
  Mann-Whitney U = 1155.0, p = 0.028289 *

--- Fetus Mother Decel ---

Stressed vs Control:
  Stressed: -1.0174 ± 0.3993 (n=54)
  Control:  -1.0174 ± 0.3993 (n=54)
  Mann-Whitney U = 1458.0, p = 1.000000 ns

Male vs Female:
  Male:   -1.0649 ± 0.3454 (n=44)
  Female: -0.9657 ± 0.4043 (n=64)
  Mann-Whitney U = 1175.0, p = 0.146021 ns

--- Mother Fetus Accel ---

Stressed vs Control:
  Stressed: -0.8103 ± 0.2438 (n=51)
  Control:  -0.8103 ± 0.2438 (n=51)
  Mann-Whitney U = 1300.5, p = 1.000000 ns

Male vs Female:
  Male:   -0.7914 ± 0.2776 (n=43)
  Female: -0.8089 ± 0.2851 (n=60)
  Mann-Whitney U = 1360.0, p = 0.642088 ns

--- Mother Fetus Decel ---

Stressed vs Control:
  Stressed: -0.8907 ± 0.2529 (n=33)
  Control:  -0.8907 ± 0.2529 (n=33)
  Mann-Whitney U = 544.5, p = 1.000000 ns

Male vs Female:
  Male:   -0.8674 ± 0.3081 (n=25)
  Female: -0.8939 ± 0.2632 (n=37)
  Mann-Whitney U = 487.0, p = 0.730547 ns

--- Fetus Fetus Accel ---

Stressed vs Control:
  Stressed: -1.2471 ± 0.4032 (n=51)
  Control:  -1.2471 ± 0.4032 (n=51)
  Mann-Whitney U = 1300.5, p = 1.000000 ns

Male vs Female:
  Male:   -1.3003 ± 0.3373 (n=43)
  Female: -1.2438 ± 0.4045 (n=60)
  Mann-Whitney U = 1217.0, p = 0.627787 ns

--- Fetus Fetus Decel ---

Stressed vs Control:
  Stressed: -0.9938 ± 0.3679 (n=33)
  Control:  -0.9938 ± 0.3679 (n=33)
  Mann-Whitney U = 544.5, p = 1.000000 ns

Male vs Female:
  Male:   -1.0661 ± 0.2709 (n=25)
  Female: -1.0338 ± 0.3810 (n=37)
  Mann-Whitney U = 452.0, p = 0.885896 ns

--- Mother Mother Accel ---

Stressed vs Control:
  Stressed: -1.0985 ± 0.2520 (n=56)
  Control:  -1.0985 ± 0.2520 (n=56)
  Mann-Whitney U = 1568.0, p = 1.000000 ns

Male vs Female:
  Male:   -1.0969 ± 0.2983 (n=47)
  Female: -1.0803 ± 0.2716 (n=65)
  Mann-Whitney U = 1500.0, p = 0.873521 ns

--- Mother Mother Decel ---

Stressed vs Control:
  Stressed: -1.1088 ± 0.2379 (n=54)
  Control:  -1.1088 ± 0.2379 (n=54)
  Mann-Whitney U = 1458.0, p = 1.000000 ns

Male vs Female:
  Male:   -1.1109 ± 0.2469 (n=44)
  Female: -1.1105 ± 0.2783 (n=64)
  Mann-Whitney U = 1379.0, p = 0.858566 ns

================================================================================
HMEAN ANALYSIS
================================================================================

--- Fetus No Conditoning ---

Stressed vs Control:
  Stressed: -0.8195 ± 0.3411 (n=58)
  Control:  -0.8195 ± 0.3411 (n=58)
  Mann-Whitney U = 1682.0, p = 1.000000 ns

Male vs Female:
  Male:   -0.8504 ± 0.3023 (n=49)
  Female: -0.7957 ± 0.3352 (n=68)
  Mann-Whitney U = 1462.0, p = 0.260908 ns

--- Mother No Conditoning ---

Stressed vs Control:
  Stressed: -0.7709 ± 0.2355 (n=58)
  Control:  -0.7709 ± 0.2355 (n=58)
  Mann-Whitney U = 1682.0, p = 1.000000 ns

Male vs Female:
  Male:   -0.7384 ± 0.2545 (n=49)
  Female: -0.7661 ± 0.2642 (n=68)
  Mann-Whitney U = 1789.0, p = 0.498560 ns

--- Fetus Mother Accel ---

Stressed vs Control:
  Stressed: -1.0248 ± 0.4067 (n=56)
  Control:  -1.0248 ± 0.4067 (n=56)
  Mann-Whitney U = 1568.0, p = 1.000000 ns

Male vs Female:
  Male:   -1.0820 ± 0.3383 (n=47)
  Female: -0.9703 ± 0.3920 (n=65)
  Mann-Whitney U = 1222.0, p = 0.072140 ns

--- Fetus Mother Decel ---

Stressed vs Control:
  Stressed: -1.0990 ± 0.4077 (n=54)
  Control:  -1.0990 ± 0.4077 (n=54)
  Mann-Whitney U = 1458.0, p = 1.000000 ns

Male vs Female:
  Male:   -1.1409 ± 0.3528 (n=44)
  Female: -1.0460 ± 0.4117 (n=64)
  Mann-Whitney U = 1222.0, p = 0.246106 ns

--- Mother Fetus Accel ---

Stressed vs Control:
  Stressed: -0.9408 ± 0.2532 (n=51)
  Control:  -0.9408 ± 0.2532 (n=51)
  Mann-Whitney U = 1300.5, p = 1.000000 ns

Male vs Female:
  Male:   -0.9152 ± 0.2836 (n=43)
  Female: -0.9433 ± 0.2909 (n=60)
  Mann-Whitney U = 1398.0, p = 0.472198 ns

--- Mother Fetus Decel ---

Stressed vs Control:
  Stressed: -0.9733 ± 0.2612 (n=33)
  Control:  -0.9733 ± 0.2612 (n=33)
  Mann-Whitney U = 544.5, p = 1.000000 ns

Male vs Female:
  Male:   -0.9506 ± 0.3166 (n=25)
  Female: -0.9895 ± 0.2716 (n=37)
  Mann-Whitney U = 504.0, p = 0.556300 ns

--- Fetus Fetus Accel ---

Stressed vs Control:
  Stressed: -1.4355 ± 0.4528 (n=51)
  Control:  -1.4355 ± 0.4528 (n=51)
  Mann-Whitney U = 1300.5, p = 1.000000 ns

Male vs Female:
  Male:   -1.4847 ± 0.3700 (n=43)
  Female: -1.4161 ± 0.4505 (n=60)
  Mann-Whitney U = 1203.0, p = 0.562947 ns

--- Fetus Fetus Decel ---

Stressed vs Control:
  Stressed: -1.0709 ± 0.3797 (n=33)
  Control:  -1.0709 ± 0.3797 (n=33)
  Mann-Whitney U = 544.5, p = 1.000000 ns

Male vs Female:
  Male:   -1.1716 ± 0.2897 (n=25)
  Female: -1.1172 ± 0.3862 (n=37)
  Mann-Whitney U = 419.0, p = 0.537204 ns

--- Mother Mother Accel ---

Stressed vs Control:
  Stressed: -1.3565 ± 0.2519 (n=56)
  Control:  -1.3565 ± 0.2519 (n=56)
  Mann-Whitney U = 1568.0, p = 1.000000 ns

Male vs Female:
  Male:   -1.3643 ± 0.2823 (n=47)
  Female: -1.3533 ± 0.2683 (n=65)
  Mann-Whitney U = 1483.0, p = 0.795313 ns

--- Mother Mother Decel ---

Stressed vs Control:
  Stressed: -1.3513 ± 0.2424 (n=54)
  Control:  -1.3513 ± 0.2424 (n=54)
  Mann-Whitney U = 1458.0, p = 1.000000 ns

Male vs Female:
  Male:   -1.3622 ± 0.2486 (n=44)
  Female: -1.3564 ± 0.2832 (n=64)
  Mann-Whitney U = 1396.0, p = 0.942678 ns

================================================================================
ANALYSIS COMPLETE
================================================================================

